# CardinalWebApplication

./: CardinalWebApplication.sln
CardinalWebApplication/: CardinalWebApplication.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  bundleconfig.json  package.json
CardinalWebApplication/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CardinalWebApplication/Controllers/Api/: ApplicationOptionController.cs  FriendGroupController.cs  FriendRequestController.cs  LocationHistoryController.cs  MockDataController.cs  PhoneContactSearchController.cs  RegistrationController.cs  TokenController.cs  UserInfoController.cs  UserInfoSelfController.cs  UserLocationController.cs  ZoneController.cs
CardinalWebApplication/Data/: ApplicationDbContext.cs  MockDataInitializer.cs
CardinalWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180514060200_01.Designer.cs  20180514060200_01.cs  20180526221817_02.Designer.cs  (+10 more)
CardinalWebApplication/Extensions/: EmailSenderExtensions.cs  IHttpContextAccessorExtensions.cs  IWebHostExtensions.cs  PhoneNumberExtensions.cs  UrlHelperExtensions.cs
CardinalWebApplication/Models/: ApplicationUser.cs  ErrorViewModel.cs  Polygon.cs  Position.cs
CardinalWebApplication/Properties/: launchSettings.json
CardinalWebApplication/Services/: EmailSender.cs  HexagonalEquilateralScale.cs  IEmailSender.cs  LocationHistoryService.cs  ZoneBoundaryService.cs
CardinalWebApplication/Views/: _ViewImports.cshtml
(+49 files in other folders)
